Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Purl
Bundle-SymbolicName: com.objectiflune.servlets.purl
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.objectiflune.servlets.purl.Activator
Bundle-Vendor: OBJECTIFLUNE
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.apache.log4j
Require-Bundle: org.apache.log4j;bundle-version="1.2.16",
 org.ops4j.pax.web.pax-web-extender-whiteboard;bundle-version="2.1.0",
 com.springsource.org.apache.commons.logging;bundle-version="1.1.1",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 javax.servlet;bundle-version="3.0.0",
 org.ops4j.pax.web.pax-web-jetty;bundle-version="2.1.0",
 org.ops4j.pax.web.pax-web-api;bundle-version="2.1.0",
 org.ops4j.pax.web.pax-web-spi;bundle-version="2.1.0",
 org.ops4j.pax.web.pax-web-runtime;bundle-version="2.1.0"
