log4j.rootLogger=debug, con, f
# Use Console logger only for development
log4j.appender.con=org.apache.log4j.ConsoleAppender
# Make sure to use File logger in production
#log4j.appender.con=org.apache.log4j.RollingFileAppender
#log4j.appender.con.File=logs/objl_platform.log
log4j.appender.con.layout=org.apache.log4j.PatternLayout
log4j.appender.con.layout.ConversionPattern=%p [%d{DATE}][%x%t] %l %m%n

log4j.appender.f=org.apache.log4j.appender.TimestampFileAppender
log4j.appender.f.File=logs/purls.log
log4j.appender.File.Append=true
log4j.appender.File.DatePattern='.'dd-MM-yyyy
log4j.appender.f.layout=org.apache.log4j.PatternLayout
log4j.appender.f.layout.ConversionPattern=%p [%d{DATE}][%x%t] %l %m%n
